[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

build_flags = 
    -D BLYNK_TEMPLATE_ID="TMPL6yTjMiow8"
    -D BLYNK_TEMPLATE_NAME="ESP32 LED TM1637"
    -D BLYNK_AUTH_TOKEN="B3du7AXEeav_KcitkbrjYKqZf63Yii-R"

lib_deps =
    blynkkk/Blynk@^1.3.2
    TM1637
    adafruit/DHT sensor library@^1.4.6
