; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	olikraus/U8g2@^2.36.5
	bblanchon/StreamUtils@^1.9.0
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.3.1
	witnessmenow/UniversalTelegramBot@^1.3.0
