[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.3.2
    smougenot/TM1637@0.0.0-alpha+sha.9486982048
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git