; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	gabriel-milan/MAX30100_milan@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.3
