[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = lib
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit Unified Sensor
    olikraus/U8g2
    adafruit/DHT sensor library@^1.4.6
    blynkkk/Blynk@^1.3.2
    smougenot/TM1637
