; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
	Universal Telegram Bot Library@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^6.21.0
	witnessmenow/UniversalTelegramBot@^1.3.0
