[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Thêm các thư viện cần thiết
lib_deps =
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
    bblanchon/ArduinoJson@^6.21.3