; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
upload_port = COMX
framework = arduino
lib_deps = 
	blynkkk/Blynk@1.3.2
	https://github.com/beegee-tokyo/DHTesp.git
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
