; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/avishorp/TM1637.git
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.2.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	blynkkk/Blynk@^1.3.2
	witnessmenow/UniversalTelegramBot@^1.3.0
