[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    smougenot/TM1637@0.0.0-alpha+sha.9486982048
    blynkkk/Blynk@^1.3.2
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    bblanchon/ArduinoJson@^7.3.1