[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	olikraus/U8g2@^2.36.5
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.3.1
	witnessmenow/UniversalTelegramBot@^1.3.0